# MCQ_ASSESSMENT_WEBSITE

./: README.md  package-lock.json  package.json
MCQ_ASSESSMENT_WEBSITE/: fix_auth.cjs  index.html  package-lock.json  package.json  returns.txt  supabase_schema.sql
MCQ_ASSESSMENT_WEBSITE/api/: evaluate.py
MCQ_ASSESSMENT_WEBSITE/java-backend/: pom.xml
MCQ_ASSESSMENT_WEBSITE/java-backend/src/main/java/com/assessment/: McqAssessmentApplication.java
MCQ_ASSESSMENT_WEBSITE/java-backend/src/main/java/com/assessment/controller/: AssessmentController.java
MCQ_ASSESSMENT_WEBSITE/java-backend/src/main/java/com/assessment/model/: AssessmentPayload.java  QuestionResult.java
MCQ_ASSESSMENT_WEBSITE/java-backend/src/main/java/com/assessment/service/: EmailService.java
MCQ_ASSESSMENT_WEBSITE/java-backend/src/main/resources/: application.properties
MCQ_ASSESSMENT_WEBSITE/scratch/: add_allowed_emails.cjs  add_company_designation.cjs  add_day_tooltip.cjs  add_designation.cjs  add_popover_states.cjs  add_popover_ui.cjs  add_strict_validation.cjs  add_teacher_calendar.cjs  add_tooltips.cjs  add_tooltips_robust.cjs  apply_all.cjs  apply_fixes.cjs  apply_task4.cjs  clean_python.py  clean_student.cjs  fix_braces.cjs  fix_dashboard_ux.cjs  fix_email_and_toggle.cjs  fix_mcq_ui.cjs  fix_sp_safe.js  fix_spring_text.cjs  fix_student_dates.cjs  fix_student_ux.cjs  fix_syntax.cjs  fix_syntax2.cjs  fix_types.cjs  fix_validation_cors.cjs  fix_validation_injection.cjs  fix_validation_safely.cjs  (+20 more)
app/: globals.css  layout.tsx  page.tsx
lib/: gemini.ts  mock-data.ts  supabase.ts  utils.ts
(+29 files in other folders)
